# duanzi

./: .gitignore  README.md  build.gradle  settings.gradle
GlideImageView/: build.gradle
GlideImageView/src/main/java/com/sunfusheng/: GlideImageLoader.java  GlideImageView.java
GlideImageView/src/main/java/com/sunfusheng/ImageWatcher/: GlideSimpleLoader.java  ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
GlideImageView/src/main/java/com/sunfusheng/ninelayout/: NineGridView.java  NineImageAdapter.java  SimpleWeakObjectPool.java
GlideImageView/src/main/java/com/sunfusheng/progress/: CircleProgressView.java  ProgressAppGlideModule.java  ProgressResponseBody.java
GlideImageView/src/main/java/com/sunfusheng/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
GlideImageView/src/main/res/values/: ids.xml
adLib/: build.gradle  proguard-rules.pro
adLib/libs/: admob-release-2.4.1.aar  admobgensdk-release-2.4.1.09232.aar  mobvsita-release-1.2.1.aar
adLib/src/main/: AndroidManifest.xml
adLib/src/main/assets/: supplierconfig.json
adLib/src/main/res/layout/: layout_item_ad.xml
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/res/values/: strings.xml
agentweb-core/: build.gradle  proguard-rules.pro
app/: aliyun-emas-services.json  build.gradle  duanzi.jks  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  like.json  loading.json  refresh.json
app/src/main/assets/html/: HelpAndCallBack.html  UserAgreement.html
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: login_and_regist_selector.xml  main_bottom_text_selector.xml  main_bottom_text_two_selector.xml
app/src/main/res/drawable/: activity_login_bg.xml  anim_publishing.xml  bottom_icon_selector.xml  ic_share.xml  image_collection_selector.xml  image_like_selector.xml  image_unlike_selector.xml  my_header_bg.xml  progress_drawable.xml  replay_edit_bg.xml  shape_edittext_cursor.xml  shape_home_bottom_line.xml  shape_notice.xml  shape_setting_devider.xml  shenpin_like_selector.xml  splash_bg_drawable.xml  tab_find_selector.xml  tab_home_selector.xml  tab_message_selector.xml  video_replay_bg.xml
app/src/main/res/drawable-xhdpi/: comment_delete_bg.xml  image_comment_like_selector.xml  image_follow_selector.xml  image_like_selector.xml  image_unlike_selector.xml  progress_drawable.xml  shape_edit_bg.xml  shape_notice.xml  shape_publish_add_bg.xml  shape_triangle.xml  splash_bg_drawable.xml  splash_timer.xml  tab_find_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_my_selector.xml  tab_notice_selector.xml
app/src/main/res/layout/: activity_base_big_title.xml  activity_bind_phone_and_forget_pwd.xml  activity_content_detail.xml  activity_detail_empty.xml  activity_empty_just_framlayout.xml  activity_feedback_layout.xml  activity_focus.xml  activity_help_layout.xml  activity_hide_layout.xml  activity_hua_wei.xml  activity_image_watcher.xml  activity_login_and_regist.xml  activity_main.xml  activity_medal_detail.xml  activity_my_info.xml  activity_new_detail.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_header.xml  activity_notice_settinng.xml  activity_other.xml  activity_other_user.xml  activity_publish.xml  activity_publish_new.xml  activity_scroll_detail.xml  activity_search.xml  activity_select_topic.xml  activity_settinng.xml  activity_share_card.xml  activity_splash.xml  activity_teenager.xml  activity_web.xml  bugly_dialog.xml  comment_ad_type_content.xml  custom_helpedit_dialog.xml  dialog_detail_reply.xml  discover_header_banner.xml  discover_header_layout.xml  focus_item_layout.xml  fragment_bind_phone.xml  (+135 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
dkPlayer/dkplayer-armv7a/: build.gradle
dkPlayer/dkplayer-ijk/: build.gradle
dkPlayer/dkplayer-java/: build.gradle
dkPlayer/dkplayer-java/src/main/: AndroidManifest.xml
dkPlayer/dkplayer-java/src/main/res/drawable/: dkplayer_video_info_bg.xml  selector_mute_icon.xml  tv_shape_bg.xml  video_replay_bg.xml
dkPlayer/dkplayer-java/src/main/res/layout/: dkplayer_layout_center_window.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_fullscreen_controller.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_standard_controller_new.xml  layout_float_controller.xml
dkPlayer/dkplayer-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZDataSource.java  JZExoPlayer.java  JZMediaIjkplayer.java  JZMediaManager.java  JZUtils.java  Jzvd.java  JzvdStd.java
pictureselector_lib/: build.gradle
pictureselector_lib/src/main/: AndroidManifest.xml
pictureselector_lib/src/main/res/drawable/: piclib_checkbox_num_selector.xml  piclib_num_oval_blue.xml  shape_picture_item_camere_bg.xml
pictureselector_lib/src/main/res/layout/: activity_picture_video.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml
pictureselector_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
ucrop/src/main/res/values/: strings.xml
umenglib/: build.gradle
umenglib/src/main/: AndroidManifest.xml
umenglib/src/main/java/weige/umenglib/: AuthCallBack.java  ShareCallBack.java  SharePlatformTranlate.java  ThirdPlatform.java  UmengLibHelper.java  UmengShareHelper.java  UserAuthInfo.java  WXEntryActivity.java
umenglib/src/main/res/values/: strings.xml  styles.xml
umenglib/src/test/java/weige/umenglib/: ExampleUnitTest.java
(+623 files in other folders)
