// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    }
}

ext {
    //这里版本不要随便乱升,会有莫名其妙的bug
    dependVersion = [
            constraintlayout: "1.1.3",
            designSdkVersion: "1.0.0", //1.0.0  1.2.0-alpha01(包含viewpager2,包会大一些)
            appcompatVersion: "1.1.0",
            glideVersion    : "4.10.0",
    ]
    supportDeps = [
            "appcompat"        : "androidx.appcompat:appcompat:${dependVersion.appcompatVersion}",
            "design"           : "com.google.android.material:material:${dependVersion.designSdkVersion}",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
    ]

    commonDeps = [
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',
            "toast"                        : 'com.hjq:toast:8.0',
            "gson"                         : 'com.google.code.gson:gson:2.8.6',
//            "autoSize"                     : 'me.jessyan:autosize:1.1.2',  //屏幕适配,根据宽度可以自动放大高度
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x',
            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            "recyelerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',  //1.1.0-rc01
            "hotfix"                       : 'com.aliyun.ams:alicloud-android-hotfix:3.2.12', //阿里热修复
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:1.4.1',
            "magicIndicator"               : 'com.github.hackware1993:MagicIndicator:1.6.0',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx',
            "Shape_Widget"                 : 'com.ruffian.library:RWidgetHelper:1.1.5' //替代selector,shape 的框架
    ]

    rxJava = [
            "rxJava"   : 'io.reactivex.rxjava2:rxjava:2.2.3',
            "rxAndroid": 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]

    otherLib = [
            "net_okgo"  : 'com.lzy.net:okgo:3.0.4',  //网络框架
            "big_image" : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', //大图
            "citypicker": 'liji.library.dev:citypickerview:4.2.1',
            "lottie"    : 'com.airbnb.android:lottie:3.0.7'
    ]

    commonLibs = commonDeps.values()
    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()
    otherLibs = otherLib.values()


    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionName = "1.9.0.0"
    versionCode = 53  //bugly升级还得看这个值,不是单看上面的值,Code 必须要比bugly上挂的包小才可以收到更新

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
