// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}
ext {
    //这里版本不要随便乱升,会有莫名其妙的bug
    dependVersion = [
            constraintlayout     : "1.1.3",
            designSdkVersion     : "1.0.0",
            appcompatVersion     : "1.0.2",
            supportLibraryVersion: "28.0.0",
            glideVersion         : "4.9.0",
            recyclerview         : "1.0.0",
            rxJava               : "2.2.3",
            rxAndroid            : "2.1.0"
    ]
    supportDeps = [
            "appcompat"        : "androidx.appcompat:appcompat:${dependVersion.appcompatVersion}",
            "design"           : "com.google.android.material:material:${dependVersion.designSdkVersion}",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
    ]

    commonDeps = [
            "logger"                       : 'com.orhanobut:logger:2.2.0',
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',
            "toast"                        : 'com.hjq:toast:6.0',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "gson"                         : 'com.google.code.gson:gson:2.8.5',
            "autoSize"                     : 'me.jessyan:autosize:1.1.2',  //屏幕适配
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8',
            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            "recyelerview"                 : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            "agentweb"                     : 'com.just.agentweb:agentweb:4.0.2',
            "hotfix"                       : 'com.aliyun.ams:alicloud-android-hotfix:3.2.8', //阿里热修复
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:1.4.0',
            "magicIndicator"               : 'com.github.hackware1993:MagicIndicator:1.5.0',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            "Banner"                       : 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
    ]

    commonLibs = commonDeps.values()
    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()


    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionName = "1.5.0.0"
    versionCode = 34
    ijkPlayerVersion = '0.8.8'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
