apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    ext {
        exoPlayer = "2.10.8"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportDeps["appcompat"]
    implementation rootProject.ext.supportDeps["constraint-layout"]
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation project(path: ':dkPlayer:dkplayer-ijk')
//    implementation "com.google.android.exoplayer:exoplayer-core:$ext.exoPlayer"
//    implementation "com.google.android.exoplayer:exoplayer-dash:$ext.exoPlayer"
//    implementation "com.google.android.exoplayer:exoplayer-hls:$ext.exoPlayer"
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$ext.exoPlayer"
//    implementation "com.google.android.exoplayer:extension-rtmp:$ext.exoPlayer"
}
