apply plugin: 'com.android.application'
//https://www.cnblogs.com/Kyouhui/p/4632813.html 换包名
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.caotu.duanzhi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 26
        versionName "1.3.0.2"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "duanzhi"]//添加一个默认渠道号
        vectorDrawables.useSupportLibrary = true
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c235a418671415f6adaaa319", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                //友盟分享配置
                qqappid      : "tencent1107865539",

                // 魅族推送
                MEIZU_APPKEY : "MZ-5ba76ae30c6449dfb2235ec7f1b2d475", // 魅族平台注册的appkey
                MEIZU_APPID  : "MZ-117686", // 魅族平台注册的appid
                //极光推送小米平台
                XIAOMI_APPKEY: "MI-5491789833347", // 小米平台注册的appkey
                XIAOMI_APPID : "MI-2882303761517898347", // 小米平台注册的appid
                //极光推送华为平台
                HUAWEI_APPID : "appid=100497803" // 华为平台注册的appid
        ]
        ndk {
            abiFilters "armeabi-v7a"  //只生成arm的so "armeabi",
        }
        // 开启multidex
//        multiDexEnabled true
    }
    sourceSets {
        main() {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "duanzi_正式版_v${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
        debug {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible   方案一
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    //方案二,添加这俩个依赖
    //    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    //    implementation 'com.android.support:exifinterface:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.0'
    //腾讯云
    implementation 'com.tencent.qcloud:cosxml:5.4.14.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //友盟社会化分享
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    //webview 框架
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:meizu:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.1.8'
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    //网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:logger:2.2.0'
    //替代selector的框架
    implementation 'com.ruffian.library:RWidgetHelper:1.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    // subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //图片选择
    implementation project(':pictureselector_lib')
    implementation project(':ucrop')
    //九宫格图片显示以及glide的封装
    implementation project(':GlideImageView')
    implementation project(':videoutils_lib')
    implementation project(':jiaozivideoplayer')
    implementation 'com.hjq:toast:5.2'
    //开源loading动画,继承自progress,小清新
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //热更新依赖
//    implementation "com.android.support:multidex:1.0.3" // 多dex配置
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //屏幕适配,比今日头条的高级点
    implementation 'me.jessyan:autosize:1.1.2'
    //一行代码解决侧滑返回
//    implementation 'com.from.view.swipeback:view_module_swipeback:1.0.3'
}
