apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//https://www.cnblogs.com/Kyouhui/p/4632813.html 换包名
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.caotu.duanzhi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c235a418671415f6adaaa319", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                // 魅族推送
                MEIZU_APPKEY : "MZ-5ba76ae30c6449dfb2235ec7f1b2d475", // 魅族平台注册的appkey
                MEIZU_APPID  : "MZ-117686", // 魅族平台注册的appid
                //极光推送小米平台
                XIAOMI_APPKEY: "MI-5491789833347", // 小米平台注册的appkey
                XIAOMI_APPID : "MI-2882303761517898347", // 小米平台注册的appid
                //极光推送华为平台
                HUAWEI_APPID : "appid=100497803" // 华为平台注册的appid
        ]
        ndk {
            //arm64-v8a 目前还是有一些兼容问题,虽然包可以小一些
            abiFilters "armeabi-v7a"  //只生成arm的so "armeabi","armeabi-v7a",arm64-v8a
        }
        resConfigs "zh", "zh-rCN", "xxhdpi", "ldltr", "desk"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'

            // 批量打包(gradle 3.0.0 以上)
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "内含_v${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
        debug {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def static releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation rootProject.ext.supportLibs  //android 原生库
    implementation rootProject.ext.commonLibs   //常用三方库
    implementation rootProject.ext.otherLibs  //其他的三方
    // 腾讯云
    implementation('com.tencent.qcloud:cosxml-lite:5.4.30') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta上报功能
    }

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.0'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    implementation 'cn.jiguang.sdk.plugin:meizu:3.5.0'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.5.0'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.5.0'

    //模块依赖
    implementation project(':pictureselector_lib') //图片选择
    implementation project(':ucrop') //图片裁剪
    implementation project(':GlideImageView')     //九宫格图片显示以及glide的封装
    implementation project(':videoutils_lib')  //采用蓝松的视频处理sdk
    implementation project(path: ':dkPlayer:dkplayer-java')
    implementation project(':umenglib')
    implementation project(':agentweb-core')
    implementation project(':mzbanner')
    implementation project(':adLib')

    //https://github.com/DingProg/NetworkCaptureSelf 基于拦截器抓包
//    debugImplementation 'com.github.DingProg.NetworkCaptureSelf:library:v1.0.1'
//    releaseImplementation 'com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1'

}
