apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//https://www.cnblogs.com/Kyouhui/p/4632813.html 换包名
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.caotu.duanzhi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        renderscriptSupportModeEnabled true
//        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "duanzhi"]//添加一个默认渠道号
        vectorDrawables.useSupportLibrary = true
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c235a418671415f6adaaa319", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.


                // 魅族推送
                MEIZU_APPKEY : "MZ-5ba76ae30c6449dfb2235ec7f1b2d475", // 魅族平台注册的appkey
                MEIZU_APPID  : "MZ-117686", // 魅族平台注册的appid
                //极光推送小米平台
                XIAOMI_APPKEY: "MI-5491789833347", // 小米平台注册的appkey
                XIAOMI_APPID : "MI-2882303761517898347", // 小米平台注册的appid
                //极光推送华为平台
                HUAWEI_APPID : "appid=100497803" // 华为平台注册的appid
        ]
        ndk {
            abiFilters "armeabi-v7a"  //只生成arm的so "armeabi",
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "duanzi_正式版_v${defaultConfig.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
        debug {
            storeFile file('/Users/mac/AndroidStudioProjects/duanzi/duanzi.jks')//签名文件路径
            storePassword "caotukeji123"
            keyAlias "duanzi"
            keyPassword "toutu123"  //签名密码
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs  //android 原生库
    implementation rootProject.ext.commonLibs   //常用三方库
    implementation rootProject.ext.otherLibs  //其他的三方
    // 腾讯云
    implementation('com.tencent.qcloud:cosxml-lite:5.4.29') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta上报功能
    }

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    implementation 'cn.jiguang.sdk.plugin:meizu:3.3.2'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.3.2'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.3.2'
    implementation 'cn.jiguang.sdk:jcore:2.1.0'

    //模块依赖
    implementation project(':pictureselector_lib') //图片选择
    implementation project(':ucrop') //图片裁剪
    implementation project(':GlideImageView')     //九宫格图片显示以及glide的封装
    implementation project(':videoutils_lib')  //采用蓝松的视频处理sdk
    implementation project(path: ':dkPlayer:dkplayer-java')
    implementation project(path: ':dkPlayer:dkplayer-armv7a')
    implementation project(':umenglib')
    implementation project(':swipeback_lib')
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选) 使用系统的文件选择器
}
