<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg" />

    <TextView
        android:id="@+id/share_platform_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_wechat"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="微信好友"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@id/replay_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/share_platform_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_qqhaoyou"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="QQ好友"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/share_platform_weixin"
        app:layout_constraintLeft_toRightOf="@id/share_platform_weixin"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qyq"
        app:layout_constraintTop_toTopOf="@id/share_platform_weixin" />

    <TextView
        android:id="@+id/share_platform_qyq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_pyq"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_platform_weixin"
        app:layout_constraintLeft_toRightOf="@id/share_platform_qq"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qqzone"
        app:layout_constraintTop_toTopOf="@+id/share_platform_weixin" />


    <TextView
        android:id="@+id/share_platform_qqzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_qqzone"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="QQ空间"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_platform_weixin"
        app:layout_constraintLeft_toRightOf="@id/share_platform_qyq"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_platform_weixin" />


    <TextView
        android:id="@+id/replay_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/video_replay_bg"
        android:drawableLeft="@drawable/replay"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="重播"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/download_text"
        app:layout_constraintTop_toBottomOf="@+id/share_platform_weixin" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/video_replay_bg"
        android:drawableLeft="@drawable/download_smallsmall"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="下载"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/replay_text"
        app:layout_constraintLeft_toRightOf="@id/replay_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/replay_text" />
</merge>