<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--加个海拔就不至于被封面遮挡-->
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dkplayer_shape_back_bg"
        android:elevation="2dp"
        android:scaleType="center"
        android:src="@drawable/dkplayer_ic_action_arrow_back"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:src="@drawable/dkplayer_selector_play_button" />


        <TextView
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:max="1000"
            android:maxHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            android:thumb="@drawable/dkplayer_seekbar_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:src="@drawable/dkplayer_selector_full_screen_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dkplayer_shape_back_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@drawable/dkplayer_selector_lock_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="1000"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--封面--> <!--android:background="@color/color_gray"-->
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--播放完成的展示UI-->


    <androidx.constraintlayout.widget.Group
        android:id="@+id/complete_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="view_bg,share_platform_weixin,share_platform_qq,
share_platform_qyq,share_platform_qqzone,download_text,replay_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg" />
    <!--自己加的播放完后的分享布局-->

    <TextView
        android:id="@+id/share_platform_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_wechat"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="微信好友"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qq"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_platform_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_qqhaoyou"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="QQ好友"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/share_platform_weixin"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qyq"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_platform_qyq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_pyq"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/share_platform_qq"
        app:layout_constraintRight_toLeftOf="@id/share_platform_qqzone"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/share_platform_qqzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/share_qqzone"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="QQ空间"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/share_platform_qyq"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/replay_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/video_replay_bg"
        android:drawableLeft="@drawable/replay"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="重播"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/download_text"
        app:layout_constraintTop_toBottomOf="@+id/share_platform_qq" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/video_replay_bg"
        android:drawableLeft="@drawable/download_smallsmall"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="下载"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/replay_text"
        app:layout_constraintLeft_toRightOf="@id/replay_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/replay_text" />
    <!--<TextView-->
    <!--android:id="@+id/iv_content_topic"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:background="@drawable/tv_shape_bg"-->
    <!--android:gravity="center"-->
    <!--android:text="相关话题"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/replay_text"-->
    <!--app:layout_constraintLeft_toRightOf="@id/replay_text"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/replay_text" />-->

    <ImageView
        android:id="@+id/start_play"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:background="@drawable/dkplayer_shape_play_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@drawable/dkplayer_selector_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:indeterminateDrawable="@drawable/dkplayer_progress_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <!--自己添加的视频信息布局-->
    <ImageView
        android:id="@+id/iv_mute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="center"
        android:src="@drawable/selector_mute_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dkplayer_video_info_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dkplayer_video_info_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="0播放"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_more_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dkplayer_shape_back_bg"
        android:elevation="2dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/more_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>