<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.mine.NoticeSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息设置"
            android:textColor="#ff3f4557"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_click_go_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="接收推送通知"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_notice_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未开启"
                    android:textColor="@color/color_FF698F"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/my_more" />
            </LinearLayout>

            <com.ruffian.library.widget.RTextView
                android:id="@+id/notice_all_tip"
                style="@style/style_notice_rtext"
                android:text="你可能错过重要消息通知，点击开启"
                app:corner_radius="6dp" />

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收精彩内容推送"
                    android:textColor="@color/black" />

                <Switch
                    android:id="@+id/content_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <com.ruffian.library.widget.RTextView
                android:id="@+id/comment_notice_tip"
                style="@style/style_notice_rtext"
                android:text="滴 滴滴！接收每日精彩内容推送"
                app:corner_radius="6dp" />

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互动消息推送"
                    android:textColor="@color/color_171F24" />

                <Switch
                    android:id="@+id/interactive_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <com.ruffian.library.widget.RTextView
                android:id="@+id/interactive_tip"
                style="@style/style_notice_rtext"
                android:text="及时接收其他段友的互动消息"
                app:corner_radius="6dp" />

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收评论与回复"
                    android:textColor="@color/color_171F24"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/interactive_comment_reply_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收新赞"
                    android:textColor="@color/color_171F24"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/interactive_like_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收新关注"
                    android:textColor="@color/color_171F24" />

                <Switch
                    android:id="@+id/interactive_follow_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="18dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免打扰时间"
                    android:textColor="@color/color_171F24"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/interactive_time_switch"
                    style="@style/style_switch" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <com.ruffian.library.widget.RTextView
                style="@style/style_notice_rtext"
                android:text="为了段友们好好休息，在23:00-08:00不推送评论消息"
                app:corner_radius="6dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/view_line" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>