<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:text="我是用户昵称"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <!--<com.ruffian.library.widget.RTextView-->
            <!--android:id="@+id/iv_topic_follow_title_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:text="关注"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12dp"-->
            <!--app:background_normal="@color/color_5757FF"-->
            <!--app:background_pressed="@color/color_CECEF3"-->
            <!--app:background_unable="@color/color_CECEF3"-->
            <!--app:corner_radius="4dp"/>-->
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <include layout="@layout/include_user_detail_info" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="3dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>