<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.detail.ContentDetailActivity">

    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/detail_scroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publish_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/xiangqin_pic_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        app:layoutManager=".view.RecyclerViewNoBugLinearLayoutManager" />

    <include layout="@layout/include_detail_bottom_reply" />
    <!--用于处理键盘点击消失的处理-->
    <View
        android:id="@+id/view_by_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_publish"
        android:visibility="gone" />
</RelativeLayout>
