<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mine.MedalDetailActivity">


    <com.caotu.duanzhi.view.widget.TitleView
        android:id="@+id/title_view"
        style="@style/style_title_bar"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_line" />
    <!--背景色是截屏所需-->
    <LinearLayout
        android:id="@+id/ll_parent_medal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.sunfusheng.GlideImageView
            android:id="@+id/iv_user_medal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:maxHeight="230dp" />

        <TextView
            android:id="@+id/tv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="段友守护者1级"
            android:textColor="@color/color_171F24"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_check_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="累计审核20条"
            android:textColor="@color/color_828393"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="能力越大，责任越大，我是光荣的守护者！"
            android:textColor="@color/color_2A2A30"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="2018年12月06日获得\n有效期至：段友守护者任期结束" />
    </LinearLayout>

</LinearLayout>