<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/titleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/title_big_collapsed"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/title_big_expand"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="我赞过的"
            app:toolbarId="@+id/toolbar_back">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/back" />

            <ImageView
                android:id="@+id/iv_history_delete"
                android:layout_width="44dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                android:src="@mipmap/clean" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
