<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.MainActivity">

    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/loding_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:src="@mipmap/qihu" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/first_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_skip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:src="@mipmap/skip" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_go_main"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="立即开启"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:background_normal="@array/array_edit_color"
        app:background_pressed="@color/color_FF8787"
        app:corner_radius="35dp"
        app:gradient_centerX="0"
        app:gradient_centerY="0.5"
        app:gradient_orientation="LEFT_RIGHT"
        app:gradient_type="linear" />
</RelativeLayout>