<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".module.home.activity.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="change_icon"
        android:text="change" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/rxtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="home"
        app:icon_direction="top"
        app:icon_src_normal="@drawable/jz_back_tiny_normal"
        app:icon_src_pressed="@drawable/jz_back_tiny_pressed" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/bottom_icon_selector"
        android:text="@string/agentweb_camera" />
</RelativeLayout>