<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f6f8"
    android:orientation="vertical"
    tools:context=".module.home.MainActivity">

    <View
        android:id="@+id/view_dynamic_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <com.caotu.duanzhi.view.widget.SlipViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_dynamic_status_bar"
        android:layout_marginBottom="54dp" />

    <com.caotu.duanzhi.view.widget.MainBottomLayout
        android:id="@+id/my_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>