<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.login.BindPhoneAndForgetPwdActivity">

    <TextView
        android:id="@+id/tv_title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="绑定手机"
        android:textColor="@color/color_FF8787"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bind_phone_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="不想再和你失散了，这次我们绑紧一点"
        android:textColor="@color/color_747E8A"
        android:textSize="14sp" />

    <com.caotu.duanzhi.view.shadowLayout.ShadowRelativeLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:paddingBottom="100dp"
        app:l_radius="@dimen/dp_10"
        app:l_shadowAlpha="0.3"
        app:l_shadowElevation="@dimen/dp_10" />

</LinearLayout>