<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.login.BindPhoneAndForgetPwdActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="绑定手机"
        android:textColor="@color/color_FF8787"
        android:textSize="30dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/log_bg_ninepath" />

</LinearLayout>