<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.other.OtherActivity">

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_header_bg"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rl_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_other_user_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="@color/color_3f4557"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="南宁周某" />

        <ViewStub
            android:id="@+id/view_stub_is_topic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/titlebar_topic_fragment" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_go_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/huati_edit"
        android:visibility="gone" />

</RelativeLayout>