<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    tools:context=".module.home.MainActivity">

    <com.sunfusheng.GlideImageView
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="center"
        android:src="@mipmap/loding_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/first_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/skip"
        android:visibility="gone" />

    <com.caotu.duanzhi.view.widget.CountDownTextView
        android:id="@+id/timer_skip"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/splash_timer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="跳过 2S"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone" />

</RelativeLayout>