<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-64dp"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll">

            <com.sunfusheng.GlideImageView
                android:id="@+id/topic_image_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/space_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/my_header_bg"
                app:layout_constraintBottom_toBottomOf="@id/topic_image_bg"
                app:layout_constraintTop_toTopOf="@id/topic_image_bg" />

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:scaleType="centerCrop"
                app:corner_radius="10dp"
                app:icon_src_normal="@mipmap/shenlue_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/topic_user_num"
                app:layout_constraintLeft_toRightOf="@id/iv_user_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
                tools:text="#搞笑视频#" />

            <TextView
                android:id="@+id/topic_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_topic_title"
                android:text="10万段友参与讨论"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
                app:layout_constraintLeft_toLeftOf="@id/tv_topic_title"
                app:layout_constraintTop_toBottomOf="@id/tv_topic_title" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/iv_selector_is_follow"
                style="@style/style_follow_bt"
                android:layout_width="85dp"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="+  关注"
                android:textSize="14dp"
                app:corner_radius="18dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />

            <com.caotu.duanzhi.view.widget.ExpandableTextView
                android:id="@+id/expand_text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="5"
                android:textColor="@color/color_747E8A"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/iv_user_avatar"
                tools:text="话题导语 最大5行" />

            <Space
                android:id="@+id/space_bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/expand_text_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/hot_topic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hot"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:singleLine="true"
            android:text="置顶的内容标题，点击进入内容详情"
            android:textColor="@color/color_747E8A"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/expand_text_header"
            app:layout_scrollFlags="snap" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.caotu.duanzhi.view.widget.StateView
        android:id="@+id/states_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:state_current="content"
        app:state_error="@layout/layout_no_network"
        app:state_loading="@layout/layout_loading_base_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager=".view.RecyclerViewNoBugLinearLayoutManager"
            tools:listitem="@android:layout/simple_list_item_1" />
    </com.caotu.duanzhi.view.widget.StateView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/back" />

    <ImageView
        android:id="@+id/iv_go_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/huati_edit"
        app:layout_behavior=".other.ScrollAwareFABBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

