<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_mine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp">

                <com.ruffian.library.widget.RImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@mipmap/touxiang_moren"
                    app:is_circle="true" />

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/edit_info"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/white"
                    app:background_normal="@array/array_edit_color"
                    app:background_pressed="@color/color_FF8787"
                    app:corner_radius="35dp"
                    app:gradient_centerX="0"
                    app:gradient_centerY="0.5"
                    app:gradient_orientation="LEFT_RIGHT"
                    app:gradient_type="linear" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:maxEms="10"
                android:singleLine="true"
                android:drawableRight="@mipmap/my_girl"
                android:drawablePadding="10dp"
                android:textColor="#ff171f24"
                android:textSize="24dp"
                android:ellipsize="end"
                tools:text="蔡徐坤出来挨打" />

            <TextView
                android:id="@+id/tv_user_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:maxEms="12"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_828393"
                android:textSize="14dp"
                android:text="这是个神秘的段友~" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/my_bg"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_click_praise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_praise_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_171F24"
                        android:textSize="17dp" />

                    <TextView
                        style="@style/mine_tab_text"
                        android:text="获赞" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_click_focus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_focus_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_171F24"
                        android:textSize="17dp" />

                    <TextView
                        style="@style/mine_tab_text"
                        android:text="关注" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_click_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_171F24"
                        android:textSize="17dp" />

                    <TextView
                        style="@style/mine_tab_text"
                        android:text="粉丝" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_click_my_post"
                style="@style/mine_item_text"
                android:drawableLeft="@mipmap/my_wdtiezi"
                android:text="我的帖子" />

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/tv_click_my_comment"
                style="@style/mine_item_text"
                android:drawableLeft="@mipmap/my_wdpl"
                android:text="我的评论" />

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/tv_click_my_collection"
                style="@style/mine_item_text"
                android:drawableLeft="@mipmap/my_wdsc"
                android:text="我的收藏" />

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:id="@+id/rl_click_my_notice"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="20dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_my_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/my_wdtz"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:text="我的通知"
                    android:textColor="@color/color_171F24" />

                <View
                    android:id="@+id/red_point_notice"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_my_notice"
                    android:background="@drawable/shape_notice"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_more" />
            </RelativeLayout>

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/tv_click_my_feedback"
                style="@style/mine_item_text"
                android:drawableLeft="@mipmap/my_bz"
                android:text="帮助与反馈" />

            <include layout="@layout/view_line" />

            <TextView
                android:id="@+id/tv_click_setting"
                style="@style/mine_item_text"
                android:drawableLeft="@mipmap/my_shezhi"
                android:text="设置" />

            <include layout="@layout/view_line" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
