<?xml version="1.0" encoding="utf-8"?>
<com.caotu.duanzhi.module.detail_scroll.HeaderOldViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/view_group_by_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dueeeke.videoplayer.player.DKVideoView
        android:id="@+id/video_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.caotu.duanzhi.view.widget.TitleView
        android:id="@+id/title_view"
        style="@style/style_title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.caotu.duanzhi.view.widget.AvatarWithNameLayout
        android:id="@+id/group_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_detail" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_user_follow"
        style="@style/style_follow_bt"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/group_user_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/group_user_avatar" />

    <com.caotu.duanzhi.view.widget.StateView
        android:id="@+id/states_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_publish"
        app:layout_constraintTop_toBottomOf="@id/group_user_avatar"
        app:state_current="loading"
        app:state_error="@layout/layout_no_network"
        app:state_loading="@layout/layout_loading_base_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager=".other.RecyclerViewNoBugLinearLayoutManager"
            tools:listitem="@android:layout/simple_list_item_1" />
    </com.caotu.duanzhi.view.widget.StateView>

    <include
        layout="@layout/include_detail_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</com.caotu.duanzhi.module.detail_scroll.HeaderOldViewGroup>

