<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_go_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="给我一个词，我能搜遍整个app"
        android:textColor="@color/color_B8B9C5"
        android:textSize="12dp"
        android:transitionName="search"
        app:background_normal="@color/color_F2F2F2"
        app:corner_radius="15dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caotu.duanzhi.view.widget.StateView
            android:id="@+id/states_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:state_current="loading"
            app:state_error="@layout/layout_no_network"
            app:state_loading="@layout/layout_loading_base_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:layoutManager=".other.RecyclerViewNoBugLinearLayoutManager"
                tools:listitem="@android:layout/simple_list_item_1" />
        </com.caotu.duanzhi.view.widget.StateView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>