<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/fiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_publish_add_bg"
        android:scaleType="center"
        android:src="@mipmap/plus" />

    <ImageView
        android:id="@+id/ll_del"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/preview_delete" />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"

        android:drawableLeft="@drawable/video_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />
</RelativeLayout>
