<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_publish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <com.caotu.duanzhi.view.widget.EditTextLib.SpXEditText
            android:id="@+id/et_send_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/replay_edit_bg"
            android:hint="期待你的神评论"
            android:imeOptions="actionSend"
            android:maxLength="500"
            android:maxLines="4"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/dp_10"
            android:scrollbars="vertical"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/color_2A2A30"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bottom_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/image_like_selector"

            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="342"
            android:textColor="@color/color_2A2A30"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/bottom_iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/image_collection_selector" />

        <ImageView
            android:id="@+id/bottom_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/share_button_big" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/keyboard_show_rl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_detail_video1"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/video_button_big_normal" />

        <ImageView
            android:id="@+id/iv_detail_photo1"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_detail_video1"
            android:scaleType="center"
            android:src="@mipmap/photo_button_big_normal" />

        <ImageView
            android:id="@+id/iv_detail_at"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_detail_photo1"
            android:scaleType="center"
            android:src="@mipmap/aite_button_big_normal" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_click_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:paddingLeft="17dp"
            android:paddingTop="7dp"
            android:paddingRight="17dp"
            android:paddingBottom="7dp"
            android:text="发送"
            android:textSize="14dp"
            app:background_normal="@array/array_edit_color"
            app:background_pressed="@color/color_F2F2F2"
            app:background_unable="@color/color_F2F2F2"
            app:corner_radius="35dp"
            app:gradient_centerX="0"
            app:gradient_centerY="0.5"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear"
            app:text_color_normal="@color/white"
            app:text_color_pressed="@color/color_999999"
            app:text_color_unable="@color/color_999999" />
    </RelativeLayout>

</LinearLayout>