<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/base_moment_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/image_like_selector"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/color_828393"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_share_weixin"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="微信"
        android:textColor="@color/color_747E8A"
        android:textSize="12dp"
        app:background_normal="@color/color_F2F2F2"
        app:corner_radius="6dp"
        app:icon_src_normal="@mipmap/samll_wechat" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_share_qq"
        android:layout_width="73dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="QQ"
        android:textColor="@color/color_747E8A"
        android:textSize="12dp"
        app:background_normal="@color/color_F2F2F2"
        app:corner_radius="6dp"
        app:icon_src_normal="@mipmap/small_qq" />

    <ImageView
        android:id="@+id/iv_go_hot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/tohot_button" />
</LinearLayout>