<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/item_base_content">

    <com.caotu.duanzhi.view.widget.EyeTopicTextView
        android:id="@+id/tv_topic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_topic_text" />

    <TextView
        android:id="@+id/base_moment_like"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/image_like_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="0"
        android:textColor="@color/color_2A2A30"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />

    <TextView
        android:id="@+id/base_moment_unlike"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableLeft="@drawable/image_unlike_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="0"
        android:textColor="@color/color_2A2A30"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/base_moment_like"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />


    <TextView
        android:id="@+id/base_moment_comment"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:drawableLeft="@drawable/pinlun"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="4K"
        android:textColor="@color/color_2A2A30"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/base_moment_unlike"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />


    <ImageView
        android:id="@+id/base_moment_share_iv"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/share_button_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/share_wx"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />
    <!-- 80dp 55dp-->
    <ImageView
        android:id="@+id/share_wx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/tohot_button"
        app:layout_constraintBottom_toBottomOf="@id/base_moment_share_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_moment_share_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>