<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.caotu.duanzhi.view.widget.AvatarWithNameLayout
        android:id="@+id/group_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_mode="big" />


    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_user_avatar"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:background_normal="@color/color_F2F2F2"
        app:corner_radius="4dp">

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="亲爱的段友，你在本次内含社区造梗大赛中成功获得一等奖“特斯拉model3四驱长续航版电动汽车一辆，请将相关身份证明发送至官方邮箱，内含官方将派工作人员陪你去特斯拉4S店提车，我们会承担一切费用。"
            android:textColor="@color/color_2A2A30"
            android:textSize="12dp" />

        <com.ruffian.library.widget.RLinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:background_normal="@color/white"
            app:corner_radius="@dimen/dp_4">


            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_comment_item_second"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/comment_item_second_comment_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ellipsize="end"

                android:singleLine="true"
                android:text="马甲二号：我不姓胡，郑。。。"
                android:textColor="@color/color_828393"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/my_more" />
        </com.ruffian.library.widget.RLinearLayout>
    </com.ruffian.library.widget.RLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_content"
        android:layout_marginTop="15dp"
        android:background="@color/view_line" />
</RelativeLayout>
