<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:text="你可能感兴趣的段友"
        android:textColor="@color/color_171F24"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_change_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="9dp"
        android:paddingRight="16dp"
        android:paddingBottom="9dp"
        android:text="换一换"
        android:textColor="@color/color_FF5A8E"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout
        android:id="@+id/ll_user1"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:l_radius="8dp"
        app:l_shadowAlpha="0.4"
        app:l_shadowElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_user2"
        app:layout_constraintTop_toBottomOf="@id/tv_change_users">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_user_image1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/touxiang_moren"
                app:is_circle="true" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_user_auth1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                tools:src="@mipmap/v1" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_user_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="Ada Wallace"
            android:textColor="@color/color_2A2A30"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_user_des1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="1000人赞过TA"
            android:textColor="@color/color_999999" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/iv_follow1"
            style="@style/style_follow_bt"
            android:layout_marginTop="@dimen/dp_10"
            android:text="关注" />
    </com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout>

    <com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout
        android:id="@+id/ll_user2"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:l_radius="8dp"
        app:l_shadowAlpha="0.4"
        app:l_shadowElevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ll_user1"
        app:layout_constraintRight_toLeftOf="@id/ll_user3"
        app:layout_constraintTop_toTopOf="@id/ll_user1">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_user_image2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/touxiang_moren"
                app:is_circle="true" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_user_auth2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                tools:src="@mipmap/v1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="Ada Wallace"
            android:textColor="@color/color_2A2A30"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_user_des2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="1000人赞过TA"
            android:textColor="@color/color_999999" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/iv_follow2"
            style="@style/style_follow_bt"
            android:layout_marginTop="@dimen/dp_10"
            android:text="关注" />
    </com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout>

    <com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout
        android:id="@+id/ll_user3"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:l_radius="8dp"
        app:l_shadowAlpha="0.4"
        app:l_shadowElevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ll_user2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_user1">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_user_image3"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/touxiang_moren"
                app:is_circle="true" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_user_auth3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                tools:src="@mipmap/v1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="Ada Wallace"
            android:textColor="@color/color_2A2A30"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_user_des3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="文杰易…也关注TA"
            android:textColor="@color/color_999999" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/iv_follow3"
            style="@style/style_follow_bt"
            android:layout_marginTop="@dimen/dp_10"
            android:text="关注" />
    </com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>