<?xml version="1.0" encoding="utf-8"?>
<com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_item_shadow">

    <include layout="@layout/item_user_header_layout" />

    <include
        layout="@layout/include_item_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.sunfusheng.widget.ImageCell
        android:id="@+id/only_one_image"
        android:layout_marginLeft="5dp"
        android:padding="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <!--神评论区-->

    <include layout="@layout/layout_best_item" />

    <include layout="@layout/item_content_bottom" />

</com.caotu.duanzhi.view.shadowLayout.ShadowLinearLayout>