<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_item_shadow">

    <include layout="@layout/item_user_header_layout" />

    <include layout="@layout/include_item_recycler_content" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/web_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY" />

</LinearLayout>