<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_publish_normal_rl"
    android:layout_width="78dp"
    android:layout_height="78dp">

    <com.sunfusheng.GlideImageView
        android:id="@+id/item_publish_normal_giv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/deletestyle2" />

    <ImageView
        android:id="@+id/item_publish_normal_delete_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/preview_delete" />

    <ImageView
        android:id="@+id/item_publish_normal_play_iv"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@id/item_publish_normal_giv"
        android:layout_alignLeft="@id/item_publish_normal_giv"
        android:layout_alignRight="@id/item_publish_normal_giv"
        android:layout_alignTop="@id/item_publish_normal_giv"
        android:scaleType="center"
        android:src="@mipmap/preview_play" />
</RelativeLayout>
