<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp">


    <ImageView
        android:id="@+id/iv_god_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/base_moment_spl_like_iv"
        android:src="@mipmap/shenpinlun_new" />

    <com.caotu.duanzhi.view.widget.AvatarWithNameLayout
        android:id="@+id/group_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/base_moment_spl_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/base_moment_share_iv"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/color_2A2A30"
        android:textSize="12dp"
        app:icon_direction="left"
        app:icon_src_normal="@drawable/dianzan_button_small_normal"
        app:icon_src_pressed="@drawable/dianzan_button_small_pressed"
        app:icon_src_selected="@drawable/dianzan_button_small_pressed" />

    <ImageView
        android:id="@+id/base_moment_share_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/share_button_small" />


    <TextView
        android:id="@+id/expand_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_user_avatar"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="-5dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="8"
        android:textColor="@color/color_2A2A30"
        android:textSize="14dp"
        tools:text="jksajdksajdkjsakdjas" />

    <FrameLayout
        android:id="@+id/fl_image_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expand_text_view"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp">
        <!--视频和图片都用这个九宫格控件-->
        <com.sunfusheng.widget.NineImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sunfusheng.widget.ImageCell
            android:id="@+id/only_one_image"
            android:layout_width="98dp"
            android:layout_height="98dp" />
    </FrameLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/child_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_image_video"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:background_normal="@color/color_F2F2F2"
        app:corner_radius="3dp">

        <TextView
            android:id="@+id/comment_item_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/color_replay_text"
            android:textSize="15dp"
            tools:text="nam1:text" />

        <TextView
            android:id="@+id/comment_item_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/color_replay_text"
            android:textSize="14dp"
            tools:text="nam1:text" />

        <TextView
            android:id="@+id/comment_reply_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_FF698F"
            android:textSize="14dp"
            tools:text="共3条回复 👉" />
    </com.ruffian.library.widget.RLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/child_reply_layout"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="15dp"
        android:background="@color/view_line" />

</RelativeLayout>