<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/item_base_content">

    <com.caotu.duanzhi.view.widget.EyeTopicTextView
        android:id="@+id/tv_topic"
        style="@style/style_topic_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/base_moment_like"
        style="@style/style_like_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/base_moment_unlike"
        style="@style/style_like_view"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:icon_src_normal="@drawable/cai_button_big_normal"
        app:icon_src_selected="@drawable/cai_button_big_pressed"
        app:layout_constraintLeft_toRightOf="@id/base_moment_like"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/base_moment_comment"
        style="@style/style_like_view"
        android:layout_marginLeft="@dimen/dp_10"
        app:icon_src_normal="@drawable/pinlun"
        app:icon_src_pressed="@drawable/pinlun"
        app:icon_src_selected="@drawable/pinlun"
        app:layout_constraintLeft_toRightOf="@id/base_moment_unlike"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />

    <ImageView
        android:id="@+id/base_moment_share_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/share_button_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/share_wx"
        app:layout_constraintTop_toBottomOf="@id/tv_topic" />
    <!-- 80dp 55dp-->
    <ImageView
        android:id="@+id/share_wx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/tohot_button"
        app:layout_constraintBottom_toBottomOf="@id/base_moment_share_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/base_moment_share_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>