<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_more_users"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/iv_notice_user_one"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            app:corner_radius="4dp"
            android:src="@mipmap/touxiang_moren" />

        <com.ruffian.library.widget.RImageView
            android:id="@+id/iv_notice_user_two"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:corner_radius="4dp"
            android:src="@mipmap/touxiang_moren" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/fl_image_or_text"
        android:layout_toRightOf="@id/fl_more_users"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:text="舒心 赞了你的作品"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_user"
        android:layout_alignLeft="@id/tv_item_user"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/fl_image_or_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="刚刚"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/fl_image_or_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical" />

</RelativeLayout>
