<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="20dp">

    <com.caotu.duanzhi.view.widget.AvatarWithNameLayout
        android:id="@+id/group_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_mode="big" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/iv_selector_is_follow"
        style="@style/style_follow_bt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_user_auth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_user_avatar"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="-6dp"
        android:text="官方沙雕会长"
        android:textColor="@color/color_747E8A"
        android:textSize="12dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_user_auth_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/view_line" />
</RelativeLayout>
