<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:text="段友出征，寸草不生"
    android:textColor="@color/color_2A2A30"
    android:textSize="16dp" />
