<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_publish_normal_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="90dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/item_publish_normal_giv"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:corner_radius="6dp"
        android:src="@mipmap/deletestyle2" />

    <ImageView
        android:id="@+id/item_publish_normal_delete_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/preview_delete" />

    <ImageView
        android:id="@+id/item_publish_normal_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/preview_play" />
</RelativeLayout>
