<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/home_bg"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <include layout="@layout/item_user_header_layout" />

    <include
        android:id="@+id/layout_expand_text_view"
        layout="@layout/layout_expand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp" />

    <!--添加图片或者视频-->
    <com.sunfusheng.widget.NineImageView
        android:id="@+id/base_moment_imgs_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true" />
    <!--神评论区-->

    <include layout="@layout/layout_best_item" />

    <include layout="@layout/item_content_bottom" />

</LinearLayout>