<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/comment_item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/touxiang_moren" />

    <TextView
        android:id="@+id/comment_item_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/comment_item_avatar"
        android:gravity="center"
        android:text="Sophia"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="20dp"
        android:textColor="@color/color_2A2A30"
        android:textSize="14dp" />


    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/expand_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_item_name_tx"
        android:layout_alignLeft="@id/comment_item_name_tx"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="6"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_2A2A30"
        android:textSize="14dp"
        tools:text="jskssdasdasasd" />


    <!--视频和图片都用这个九宫格控件-->
    <com.sunfusheng.widget.NineImageView
        android:layout_marginRight="20dp"
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/comment_item_name_tx"
        android:layout_height="wrap_content"
        android:layout_below="@id/expand_text_view"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/base_moment_share_iv"
        android:layout_width="30dp"
        android:layout_height="41dp"
        android:layout_below="@id/detail_image"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:scaleType="center"
        android:src="@mipmap/home_share" />

    <!--<ImageView-->
        <!--android:id="@+id/base_moment_spl_like_iv"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_below="@id/detail_image"-->
        <!--android:layout_toLeftOf="@id/base_moment_share_iv"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/image_comment_like_selector" />-->
    <TextView
        android:id="@+id/base_moment_spl_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/image_comment_like_selector"
        android:drawablePadding="10dp"
        android:text="0"
        android:layout_toLeftOf="@id/base_moment_share_iv"
        android:layout_below="@id/detail_image"
        android:gravity="center_vertical"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />
</RelativeLayout>