<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/iv_notice_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        app:icon_src_normal="@mipmap/touxiang_moren"
        app:is_circle="true" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_user_auth"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignRight="@id/iv_notice_user"

        android:layout_alignBottom="@id/iv_notice_user"
        android:layout_marginRight="-3dp"
        tools:src="@mipmap/vv" />

    <com.ruffian.library.widget.RView
        android:id="@+id/red_point_tip"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignTop="@id/iv_notice_user"
        android:layout_alignRight="@id/iv_notice_user"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="-5dp"
        app:background_normal="@color/color_DB2D43"
        app:corner_radius="4.5dp" />

    <TextView
        android:id="@+id/tv_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/notice_time"
        android:layout_toRightOf="@id/iv_notice_user"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="段子哥官方号"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_user"
        android:layout_alignLeft="@id/tv_item_user"
        android:layout_marginTop="6dp"
        android:layout_marginRight="7dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:singleLine="true"
        android:text="不庸俗，不孤独！欢迎加入内含社区。\n内含段友是一个有梗又正能量的兴趣社区"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:text="56分钟前"
        android:textColor="@color/color_999999"
        android:textSize="10dp" />
</RelativeLayout>
