<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/comment_item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/touxiang_moren"
        app:corner_radius="2dp" />

    <TextView
        android:id="@+id/comment_item_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/comment_item_avatar"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Sophia"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/expand_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/comment_item_name_tx"
        android:layout_below="@id/comment_item_name_tx"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_2A2A30"
        android:textSize="15dp"
        tools:text="jskssdasdasasd" />


    <!--视频和图片都用这个九宫格控件-->
    <!--<com.sunfusheng.widget.NineImageView-->
        <!--android:id="@+id/detail_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/comment_item_name_tx"-->
        <!--android:layout_below="@id/expand_text_view"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/comment_item_name_tx"
        android:layout_below="@id/expand_text_view"
        android:layout_marginRight="20dp"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:id="@+id/base_moment_share_iv"
        android:layout_width="30dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/detail_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:scaleType="center"
        android:src="@mipmap/home_share" />

    <TextView
        android:id="@+id/base_moment_spl_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@id/detail_image"
        android:layout_toLeftOf="@id/base_moment_share_iv"
        android:drawableLeft="@drawable/image_like_selector"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />
</RelativeLayout>