<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="15dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/iv_topic_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        app:corner_radius="4dp"
        app:icon_src_normal="@mipmap/touxiang_moren" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_topic_image"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="5"
        android:singleLine="true"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp"
        tools:text="搞笑段子" />

    <ImageView
        android:id="@+id/user_auth"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_topic_name" />

    <TextView
        android:id="@+id/tv_user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_topic_name"
        android:layout_below="@id/tv_topic_name"
        android:textColor="@color/color_828393"
        android:textSize="12dp"
        tools:text="段友号：672289" />

    <com.ruffian.library.widget.RImageView
        android:id="@+id/iv_user_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        app:icon_src_normal="@drawable/follow"
        app:icon_src_unable="@drawable/user_has_follow" />
</RelativeLayout>
