<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <include layout="@layout/item_user_header_layout" />

    <include
        android:id="@+id/layout_expand_text_view"
        layout="@layout/layout_expand_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/web_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

</LinearLayout>