<?xml version="1.0" encoding="utf-8"?>
<com.caotu.duanzhi.view.shadowLayout.ShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    app:l_radius="@dimen/dp_10"
    app:l_shadowAlpha="0.3"
    app:l_shadowElevation="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_topic_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="1:0.85" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="5"
        android:singleLine="true"
        android:text="搞笑段子"
        android:textColor="@color/color_2A2A30"
        android:textSize="12dp"
        app:layout_constraintDimensionRatio="1:0.3"
        app:layout_constraintTop_toBottomOf="@id/iv_topic_image" />
</com.caotu.duanzhi.view.shadowLayout.ShadowConstraintLayout>