<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_item_shadow">

    <include layout="@layout/item_user_header_layout" />

    <include
        layout="@layout/include_item_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!--添加图片或者视频-->
    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/base_moment_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--神评论区-->

    <include layout="@layout/layout_best_item" />


    <include layout="@layout/item_content_bottom" />

</LinearLayout>