<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_notice_user"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_notice_user"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/fl_image_or_text"
        android:layout_toRightOf="@id/iv_notice_user"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:text="舒心 赞了你的作品asdasdasd"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_user"
        android:layout_below="@id/tv_item_user"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/fl_image_or_text"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="刚刚"
        android:textColor="@color/color_828393"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/fl_image_or_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />

</RelativeLayout>
