<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@mipmap/release_logo" />

    <TextView
        android:id="@+id/tv_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp"
        tools:text="土味情话大情话大情话大情话大全" />

    <ImageView
        android:id="@+id/user_auth"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:visibility="invisible" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_selector_is_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image_follow_selector" />
</LinearLayout>
