<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl_user_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/base_moment_avatar_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/touxiang_moren"
                app:corner_radius="2dp" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_user_headgear"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/base_moment_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/color_2A2A30"
            android:textSize="12dp"
            tools:text="哈哈或或或或或或或或或或或或" />

        <ImageView
            android:id="@+id/user_auth"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_is_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/image_follow_selector" />
    </LinearLayout>

    <com.caotu.duanzhi.view.widget.HackyTextView
        android:id="@+id/tv_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/color_2A2A30"
        android:textSize="15dp"
        android:textColorHighlight="@color/color_FF8787"
        android:textIsSelectable="true"
        tools:text="12323123156456456" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!--添加图片或者视频-->
    <com.sunfusheng.widget.NineImageView
        android:id="@+id/detail_image_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/detail_video_type"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/base_moment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/image_like_selector"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingRight="14dp"
            android:paddingBottom="15dp"
            android:text="0"
            android:textColor="@color/color_828393"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/base_moment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@mipmap/home_chat"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingRight="14dp"
            android:paddingBottom="15dp"
            android:text="0"
            android:textColor="@color/color_828393"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/base_moment_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@mipmap/home_share" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_click_content_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="查看原帖"
        android:textColor="@color/color_FF698F"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="所有评论"
        android:textColor="@color/color_828393"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/view_line" />

</LinearLayout>