<?xml version="1.0" encoding="utf-8"?>
<com.caotu.duanzhi.view.widget.MyExpandTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    expandableTextView:maxCollapsedLines="6">

    <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2A2A30"
        android:textSize="15dp" />

    <TextView
        android:id="@id/expand_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"

        android:paddingTop="10dp"
        android:text="全文"
        android:textColor="@color/color_FF698F"
        android:textSize="15dp" />
</com.caotu.duanzhi.view.widget.MyExpandTextView>