<?xml version="1.0" encoding="utf-8"?>

<com.ruffian.library.widget.RRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:corner_radius_top_left="20dp"
    app:corner_radius_top_right="20dp"
    app:background_normal="@color/blue"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager=".view.RecyclerViewNoBugLinearLayoutManager"
        tools:listitem="@android:layout/simple_list_item_1" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_FF698F" />
</com.ruffian.library.widget.RRelativeLayout>
