<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:text="搜索历史"
            android:textColor="@color/color_333333"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/inflater_search_history_delete_cbcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:src="@mipmap/close_icon" />

    </LinearLayout>

    <com.caotu.duanzhi.view.widget.FlowLayout
        android:layout_margin="15dp"
        android:id="@+id/search_history_content"
        android:layout_width="wrap_content"
        app:flChildSpacing="10dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="20dp"
        app:flMaxRows="10"
        android:layout_height="wrap_content" />
</LinearLayout>