<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_base_title"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:text="我的帖子"
    android:textColor="@color/color_FF8787"
    android:textSize="30dp"
    android:textStyle="bold" />
