<?xml version="1.0" encoding="utf-8"?>
<com.caotu.duanzhi.view.widget.MyExpandTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expand_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    expandableTextView:maxCollapsedLines="6">

    <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        tools:text="kjadkasjdkasjdklajsdkljaskldajs"
        android:textColor="@color/color_2A2A30"
        android:textSize="14dp" />

    <TextView
        android:id="@id/expand_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:text="全文"
        android:textColor="@color/color_FF8787"
        android:textSize="14dp" />
</com.caotu.duanzhi.view.widget.MyExpandTextView>