<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <include layout="@layout/layout_detail_header_user_info"/>

    <com.caotu.duanzhi.view.widget.HackyTextView
        android:id="@+id/tv_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/color_2A2A30"
        android:textColorHighlight="@color/color_FF8787"
        android:textIsSelectable="true"
        android:textSize="15dp"
        tools:text="12323123156456456" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!--添加图片或者视频-->
    <com.sunfusheng.widget.NineImageView
        android:id="@+id/detail_image_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/detail_video_type"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <include layout="@layout/include_content_bottom_layout" />

    <TextView
        android:id="@+id/base_moment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/new_pinlun"
        android:drawablePadding="5dp"
        android:text="评论"
        android:textColor="@color/color_828393"
        android:textSize="14dp" />

</LinearLayout>