<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_F2F2F2">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/user_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        app:corner_radius="3dp"
        app:icon_src_normal="@mipmap/touxiang_moren" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/user_image"
        android:text="正在发布"
        android:textColor="@color/color_828393"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/publish_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_alignParentBottom="true"
        android:max="100" />
</RelativeLayout>
