<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="48dp"
    android:paddingTop="48dp">

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_avatar"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:textColor="@color/color_2A2A30"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="#搞笑视频#" />

    <ImageView
        android:id="@+id/iv_selector_is_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_user_avatar"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:src="@drawable/image_follow_selector" />

</RelativeLayout>