<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp">

        <com.caotu.duanzhi.view.widget.AvatarWithNameLayout
            android:id="@+id/group_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/iv_is_follow"
            style="@style/style_follow_bt"
            app:corner_radius="18dp"
            android:text="+  关注"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.caotu.duanzhi.view.widget.HackyTextView
        android:id="@+id/tv_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/color_2A2A30"
        android:textColorHighlight="@color/color_FF8787"
        android:textIsSelectable="true"
        android:textSize="15dp"
        tools:text="12323123156456456" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!--添加图片或者视频-->
    <com.sunfusheng.widget.NineImageView
        android:id="@+id/detail_image_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.caotu.duanzhi.view.widget.EyeTopicTextView
        android:id="@+id/tv_topic"
        style="@style/style_topic_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/include_content_bottom_layout" />
    <!--详情头布局独有: 广告位置  其他跟评论头布局一样-->
    <FrameLayout
        android:id="@+id/header_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F4F4F9"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"/>

    <TextView
        android:id="@+id/base_moment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/new_pinlun"
        android:drawablePadding="5dp"
        android:text="评论"
        android:textColor="@color/color_828393"
        android:textSize="14dp" />

</LinearLayout>