<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/avatar_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:icon_src_normal="@mipmap/touxiang_moren"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_user_headgear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_user_auth"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@id/avatar_iv"
        android:layout_alignBottom="@id/avatar_iv"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-2dp"
        tools:src="@mipmap/v1" />

</RelativeLayout>
