<?xml version="1.0" encoding="utf-8"?>

<com.caotu.duanzhi.view.widget.StateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/states_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:state_current="loading"
    app:state_error="@layout/layout_no_network"
    app:state_loading="@layout/layout_loading_base_view">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager=".view.RecyclerViewNoBugLinearLayoutManager"
        tools:listitem="@android:layout/simple_list_item_1" />
</com.caotu.duanzhi.view.widget.StateView>

