<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="搜索历史"
        android:textColor="@color/color_333333"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/search_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/delete" />


    <com.google.android.material.internal.FlowLayout
        android:id="@+id/search_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_delete"
        android:layout_margin="15dp"
        app:itemSpacing="10dp"
        app:lineSpacing="10dp" />
</RelativeLayout>