<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/tab_bg"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/ll_home_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/home_normal" />

        <TextView
            android:id="@+id/line_home_tab"
            style="@style/style_bottom_text"
            android:layout_below="@id/iv_home"
            android:text="首页" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_discover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_discover_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/find_normal" />

        <TextView
            android:id="@+id/line_discover_tab"
            style="@style/style_bottom_text"
            android:layout_below="@id/iv_discover_tab"
            android:text="发现" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_publish_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/fabu" />

    <RelativeLayout
        android:id="@+id/ll_notice_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/iv_notice_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/news_normal" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/view_red"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_toRightOf="@id/iv_notice_tab"
            android:visibility="gone"
            app:background_normal="@color/color_ff1f5a"
            app:corner_radius="3dp" />

        <TextView
            android:id="@+id/line_notice_tab"
            style="@style/style_bottom_text"
            android:layout_below="@id/iv_notice_tab"
            android:text="消息" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_mine_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_mine_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/my_normal" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/setting_tip"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_toRightOf="@id/iv_mine_tab"
            android:visibility="gone"
            app:background_normal="@color/color_ff1f5a"
            app:corner_radius="3dp" />

        <TextView
            android:id="@+id/line_mine_tab"
            style="@style/style_bottom_text"
            android:layout_below="@id/iv_mine_tab"
            android:text="我的" />
    </RelativeLayout>
</LinearLayout>