<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@mipmap/tab_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_home_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/home_tab"
            style="@style/style_bottom_text"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:paddingTop="15dp"
            android:text="首页" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_find_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/discover_tab"
            style="@style/style_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/tab_find_selector"
            android:paddingTop="15dp"
            android:text="发现" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_publish_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/fabu" />

    <RelativeLayout
        android:id="@+id/rl_msg_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notice_tab"
            style="@style/style_bottom_text"
            android:drawableTop="@drawable/tab_message_selector"
            android:paddingTop="15dp"
            android:text="消息" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/view_red"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="99+"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="invisible"
            app:background_normal="@color/color_DB2D43"
            app:corner_radius="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!--<com.ruffian.library.widget.RTextView-->
        <!--android:id="@+id/setting_tip"-->
        <!--android:layout_width="6dp"-->
        <!--android:layout_height="6dp"-->
        <!--android:layout_toRightOf="@id/mine_tab"-->
        <!--android:visibility="gone"-->
        <!--app:background_normal="@color/color_DB2D43"-->
        <!--app:corner_radius="3dp" />-->

        <TextView
            android:id="@+id/mine_tab"
            style="@style/style_bottom_text"
            android:drawableTop="@drawable/tab_my_selector"
            android:paddingTop="15dp"
            android:text="我的" />
    </RelativeLayout>
</LinearLayout>