<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@mipmap/tab_bg">


    <com.ruffian.library.widget.RTextView
        android:id="@+id/home_tab"
        style="@style/style_bottom_text"
        android:text="首页"
        app:icon_src_normal="@drawable/tab_home_normal"
        app:icon_src_pressed="@drawable/tab_home_pressed"
        app:icon_src_selected="@drawable/tab_home_pressed"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/discover_tab"
        app:text_color_normal="@color/color_bottom_normal"
        app:text_color_selected="@color/color_one_pressed" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/discover_tab"
        style="@style/style_bottom_text"
        android:text="发现"
        app:icon_src_normal="@drawable/tab_find_normal"
        app:icon_src_pressed="@drawable/tab_find_pressed"
        app:icon_src_selected="@drawable/tab_find_pressed"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_tab"
        app:layout_constraintRight_toLeftOf="@id/iv_publish_click"
        app:text_color_normal="@color/color_bottom_normal"
        app:text_color_selected="@color/color_two_pressed" />


    <ImageView
        android:id="@+id/iv_publish_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:scaleType="center"
        android:src="@mipmap/fabu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/discover_tab"
        app:layout_constraintRight_toLeftOf="@id/notice_tab" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/notice_tab"
        style="@style/style_bottom_text"
        android:text="消息"
        app:icon_src_normal="@drawable/tab_message_normal"
        app:icon_src_pressed="@drawable/tab_message_pressed"
        app:icon_src_selected="@drawable/tab_message_pressed"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_publish_click"
        app:layout_constraintRight_toLeftOf="@id/mine_tab"
        app:text_color_normal="@color/color_bottom_normal"
        app:text_color_selected="@color/color_one_pressed" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/view_red"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="99+"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="invisible"
        app:background_normal="@color/color_DB2D43"
        app:corner_radius="8dp"
        app:layout_constraintRight_toRightOf="@id/notice_tab"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/mine_tab"
        style="@style/style_bottom_text"
        android:text="我的"
        app:icon_src_normal="@drawable/tab_my_normal"
        app:icon_src_pressed="@drawable/tab_my_pressed"
        app:icon_src_selected="@drawable/tab_my_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/notice_tab"
        app:layout_constraintRight_toRightOf="parent"
        app:text_color_normal="@color/color_bottom_normal"
        app:text_color_selected="@color/color_two_pressed" />

</androidx.constraintlayout.widget.ConstraintLayout>