<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/share_title_tv"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="33dp"
    android:paddingRight="33dp">

    <TextView
        android:id="@+id/share_platform_friends_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawablePadding="7dp"
        android:drawableTop="@mipmap/pyq"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/share_platform_weixin_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawablePadding="7dp"
        android:drawableTop="@mipmap/wx"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/share_platform_qq_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawablePadding="7dp"
        android:drawableTop="@mipmap/qq"
        android:gravity="center"
        android:text="QQ"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/share_platform_weibo_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:drawablePadding="7dp"
        android:drawableTop="@mipmap/wb"
        android:gravity="center"
        android:text="微博"
        android:textColor="@color/white"
        android:textSize="11dp" />
</LinearLayout>

