<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.sunfusheng.GlideImageView
            android:id="@+id/iv_user_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/my_bg_moren" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_header_bg" />

        <ImageView
            android:id="@+id/citizen_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/tadegmk" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/edit_info"
            android:layout_width="102dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/white"
            app:background_normal="@array/array_edit_color"
            app:background_pressed="@color/color_FF8787"
            app:corner_radius="35dp"
            app:gradient_centerX="0"
            app:gradient_centerY="0.5"
            app:gradient_orientation="LEFT_RIGHT"
            app:gradient_type="linear" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/my_girl"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="蔡徐坤出来挨打" />

        <com.sunfusheng.GlideImageView
            android:id="@+id/ll_user_logos"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/tv_user_name"
            android:layout_alignTop="@id/tv_user_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_user_name"
            android:orientation="horizontal"
            android:scaleType="center" />

        <FrameLayout
            android:id="@+id/fl_user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/tv_user_name"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:icon_src_normal="@mipmap/touxiang_moren"
                app:is_circle="true" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_user_headgear"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </RelativeLayout>

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:orientation="vertical"
        app:background_normal="@color/white"
        app:corner_radius_top_left="6dp"
        app:corner_radius_top_right="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_828393"
                android:textSize="14dp"
                app:background_normal="@color/color_F2F2F2"
                app:corner_radius="3dp"
                tools:text="段友号：784577" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/tv_user_logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_828393"
                android:textSize="14dp"
                android:visibility="gone"
                app:background_normal="@color/color_F2F2F2"
                app:corner_radius="3dp"
                tools:text="段友号：784577" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text="这是个神秘的段友~"
            android:textColor="@color/color_828393"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@mipmap/my_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/ll_click_praise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_171F24"
                    android:textSize="17dp" />

                <TextView
                    style="@style/mine_tab_text"
                    android:text="获赞" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_click_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_171F24"
                    android:textSize="17dp" />

                <TextView
                    style="@style/mine_tab_text"
                    android:text="关注" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_click_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_171F24"
                    android:textSize="17dp" />

                <TextView
                    style="@style/mine_tab_text"
                    android:text="粉丝" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_click_my_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_171F24"
                    android:textSize="17dp" />

                <TextView
                    style="@style/mine_tab_text"
                    android:text="作品" />
            </LinearLayout>

        </LinearLayout>

        <com.ruffian.library.widget.RLinearLayout
            android:id="@+id/ll_parent_medal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_F2F2F2"
            android:paddingLeft="44dp"
            android:visibility="visible"
            app:corner_radius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:text="他的\n勋章"
                android:textColor="@color/color_828393"
                android:textSize="14dp" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_medal_one"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp" />

            <com.sunfusheng.GlideImageView
                android:id="@+id/iv_medal_two"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp" />
        </com.ruffian.library.widget.RLinearLayout>
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>