<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeState" />

    <com.ruffian.library.widget.RImageView
        android:id="@+id/base_moment_spl_like_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="200dp"
        app:icon_src_normal="@drawable/home_godpinlun_like_normal"
        app:icon_src_unable="@drawable/home_godpinlun_like_pressed" />

    <include layout="@layout/layout_expand_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共有%d条回复 👉" />

</LinearLayout>

