<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="22dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/iv_topic_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:corner_radius="3dp" />

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="搞笑视频"
        android:textColor="@color/color_3f4557"
        android:textSize="16dp" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/iv_topic_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:background_normal="@color/color_5757FF"
        app:background_pressed="@color/color_CECEF3"
        app:background_unable="@color/color_CECEF3"
        app:corner_radius="4dp" />

</LinearLayout>
