<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="83dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/iv_topic_image"
        app:corner_radius="6dp"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/release_logo"
        app:icon_src_normal="@mipmap/release_logo" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_2A2A30"
        android:textSize="16dp"
        tools:text="土味情话大全" />
</LinearLayout>
