apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportDeps["appcompat"]
    implementation rootProject.ext.supportDeps["design"]
    implementation 'com.download.library:Downloader:4.1.2'
}
