apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    annotationProcessor "com.android.support:support-annotations:28.0.0"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    implementation "com.android.support:support-annotations:28.0.0"
    api "com.github.bumptech.glide:glide:$rootProject.dependVersion.glideVersion"
    api "com.github.bumptech.glide:annotations:$rootProject.dependVersion.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.dependVersion.glideVersion"

}

